{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "oak/": "https://deno.land/x/oak@v13.0.0/",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.2.1",
    "@types/react": "npm:@types/react@^18.2.0",
    "@types/react-dom/client": "npm:@types/react-dom@^18.2.0/client",
    "@types/react-dom/server": "npm:@types/react-dom@^18.2.0/server",
    "react": "npm:react@^18.2.0",
    "react/jsx-runtime": "npm:react@^18.2.0/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@^18.2.0/jsx-dev-runtime",
    "react-dom/client": "npm:react-dom@^18.2.0/client",
    "react-dom/server": "npm:react-dom@^18.2.0/server",
    "vite": "npm:vite@^5.0.12"
  },
  "tasks": {
    "dev": "sleep 1 && deno task build:client & deno task dev:server",
    "dev:server": "deno run --allow-net --allow-read=./ --allow-write=./dist/ --watch server.tsx",
    "build:client": "deno run --allow-env --allow-ffi --allow-net --allow-read --allow-run --allow-sys --allow-write=./dist/ --node-modules-dir npm:vite build --watch"
  }
}
